<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.imaging.nitf</groupId>
    <artifactId>codice-imaging-nitf</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codice Imaging: NITF Parent</name>

    <properties>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.8</mockito.version>
        <slf4j.version>1.7.7</slf4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <slf4jtest.version>1.2.0</slf4jtest.version>
        <jacoco.version>0.8.4</jacoco.version>
        <checkstyleplugin.version>2.17</checkstyleplugin.version>
        <findbugsplugin.version>3.0.5</findbugsplugin.version>
        <mavencompilerplugin.version>3.3</mavencompilerplugin.version>
        <mavenremoteresources.version>1.5</mavenremoteresources.version>
        <mavenjavadocplugin.version>2.9.1</mavenjavadocplugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <glassfish.jaxb.version>2.3.2</glassfish.jaxb.version>
        <jaxbmavenplugin.version>2.4</jaxbmavenplugin.version>
        <jakarta.activation.version>1.2.1</jakarta.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
    </properties>

    <modules>
        <module>shared-test-resources</module>
        <module>core-api</module>
        <module>core</module>
        <module>metadata-comparison</module>
        <module>cgm</module>
        <module>render</module>
        <module>fluent-api</module>
        <module>fluent</module>
        <module>trewrap</module>
        <module>registryparser</module>
        <module>deswrap</module>
        <module>imagecompare</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>

    <scm>
      <connection>scm:git:git@github.com:codice/imaging-nitf.git</connection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.14</version>
        </dependency>
    </dependencies>
</project>
