<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codice.imaging.nitf</groupId>
    <artifactId>codice-imaging-nitf</artifactId>
    <version>0.3-SNAPSHOT</version>

    <properties>
        <junit.version>4.11</junit.version>
        <mockito.version>1.10.8</mockito.version>
        <slf4j.version>1.7.7</slf4j.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
    </properties>

    <packaging>pom</packaging>
    <name>Codice Imaging: NITF Parent</name>
    <url>http://www.codice.org</url>

    <modules>
        <module>shared-test-resources</module>
        <module>core</module>
        <module>metadata-comparison</module>
        <module>cgm</module>
        <module>render</module>
        <module>nitfNetbeansFileType</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>

    <scm>
      <connection>scm:git:git@github.com:codice/imaging-nitf.git</connection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.14</version>
        </dependency>
    </dependencies>

</project>
