<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.imaging.nitf</groupId>
    <artifactId>codice-imaging-nitf</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codice Imaging: NITF Parent</name>

    <properties>
        <junit.version>4.13.2</junit.version>
        <mockito.version>1.10.8</mockito.version>
        <slf4j.version>1.7.30</slf4j.version>
        <hamcrest.version>2.2</hamcrest.version>
        <slf4jtest.version>1.2.0</slf4jtest.version>
        <jacoco.version>0.8.4</jacoco.version>
        <checkstyleplugin.version>2.17</checkstyleplugin.version>
        <spotbugs.version>4.4.2</spotbugs.version>
        <spotbugs.mavenplugin.version>4.4.2</spotbugs.mavenplugin.version>
        <mavencompilerplugin.version>3.8.1</mavencompilerplugin.version>
        <mavenremoteresources.version>1.5</mavenremoteresources.version>
        <mavenjavadocplugin.version>2.9.1</mavenjavadocplugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <glassfish.jaxb.version>4.0.2</glassfish.jaxb.version>
        <jaxbmavenplugin.version>3.1.0</jaxbmavenplugin.version>
        <jakarta.activation.version>2.1.1</jakarta.activation.version>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

    <modules>
        <module>shared-test-resources</module>
        <module>core-api</module>
        <module>core</module>
        <module>metadata-comparison</module>
        <module>cgm</module>
        <module>render</module>
        <module>fluent-api</module>
        <module>fluent</module>
        <module>trewrap</module>
        <module>registryparser</module>
        <module>deswrap</module>
        <module>imagecompare</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:codice/imaging-nitf.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
